# Generated by Django 2.1.1 on 2018-11-17 20:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=100)),
                ('password', models.CharField(max_length=100)),
                ('registered', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
