# Generated by Django 2.1.1 on 2018-11-21 00:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0002_status'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Status',
        ),
    ]
